{
  "name": "MyToDo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "OverPa1n",
  "license": "ISC",
  // Create git ignore file and add node_modules folder there to avoid commiting it
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.10"
  }

}
